# Keycloak_2FA

./: .gitignore  Parola.txt  README.md
2FA_demo_website/Backend/src/main/resources/: application.yml
2FA_demo_website/Frontend/: package-lock.json  package.json
2FA_demo_website/Frontend/src/: App.css  App.js
2FA_demo_website/Frontend/src/CSS/: CandidateCard.css  Overview.css  Sidebar.css  VotingResults.css
2FA_demo_website/Frontend/src/components/: CandidateCard.js  NavBar.js  Sidebar.js  VotesChart.js
2FA_demo_website/Frontend/src/pages/: Overview.js  User.js  Voters.js  VotingResults.js
Aplicatie Android Licenta/: settings.gradle.kts
Aplicatie Android Licenta/app/: build.gradle.kts  google-services.json
Aplicatie Android Licenta/app/src/main/: AndroidManifest.xml
Aplicatie Android Licenta/app/src/main/res/values/: strings.xml  themes.xml
Aplicatie Android Licenta/gradle/wrapper/: gradle-wrapper.properties
Docker/: Dockerfile  Keycloak on Docker.docx  docker-compose.yml  keycloak.yaml
Docker/Theme/messages/: messages_en.properties  messages_ro.properties
Docker/yaml/: init.sh  keycloak.yaml  postgres.yaml
FCMPushNotificationKeycloak/: build.gradle.kts  settings.gradle.kts
FCMPushNotificationKeycloak/app/: build.gradle.kts  google-services.json
FCMPushNotificationKeycloak/app/src/main/: AndroidManifest.xml
FCMPushNotificationKeycloak/app/src/main/res/drawable/: blur_effect.xml  button_background.xml  change_color_text.xml  ic_decline.xml  rounded_background.xml  (+1 more)
FCMPushNotificationKeycloak/gradle/wrapper/: gradle-wrapper.properties
Keycloak-module/Push-Notification/: pom.xml
Keycloak-module/Push-Notification/src/main/java/org/keycloak/pushNotification/: Main.java  PushNotificationAuthenticator.java  PushNotificationAuthenticatorFactory.java
Keycloak-module/Push-Notification/src/main/java/org/keycloak/pushNotification/credential/: PNCredentialModel.java
Keycloak-module/Push-Notification/src/main/java/org/keycloak/pushNotification/credential/dto/: PNCredentialData.java  PNSecretData.java  TokenFCMRequest.java  TokenFCMResponse.java
Keycloak-module/Push-Notification/src/main/java/org/keycloak/pushNotification/interfaces/: FirebaseInitializer.java  HashicorpVaultProvider.java  HashicorpVaultProviderFactory.java  MyResourceProvider.java  MyResourceProviderFactory.java  PNAuthenticator.java  PNAuthenticatorFactory.java  PNCredentialModel.java  PNCredentialProvider.java  PNCredentialProviderFactory.java  PNRequiredAction.java  PNRequiredActionFactory.java
Keycloak-module/Push-Notification/src/main/java/org/keycloak/pushNotification/model/: AccessCode.java  PNCredentialModel.java
Keycloak-module/Push-Notification/src/main/java/org/keycloak/pushNotification/services/: AccessCodeService.java  VaultService.java
Keycloak-module/Push-Notification/src/main/resources/: application.properties  fcm.json  required-action-config.ftl
Keycloak-module/Push-Notification/src/main/resources/theme-resources/templates/: push-notification-form.ftl
Keycloak-module/Push-Notification/src/main/resources/theme/push-notification-theme/push_notification/html/: code-pn.ftl
Keycloak-module/Push-Notification/src/main/resources/theme/push-notification-theme/push_notification/text/: code-pn.ftl
Licenta_site_test/Backend-site_test/: pom.xml
Licenta_site_test/Backend-site_test/src/main/resources/: application.yml
TOTP/: Firebase.docx  README.md  Referinte_folosite_in_licenta.txt
TOTP/2FA_application_/: pom.xml
TOTP/2FA_application_/src/main/java/spring/framework/_2fa_application_/: Application.java
TOTP/2FA_application_/src/main/java/spring/framework/_2fa_application_/config/: ConnectionString.json  CustomProperties.java  FirebaseConfig.java  SecurityConfig.java
TOTP/2FA_application_/src/main/java/spring/framework/_2fa_application_/totp/codeOTP/: AlgorithmHash.java  CodeData.java  CodeDataDTO.java  CodeGeneratorService.java  CodeGeneratorServiceImpl.java  CodeMapper.java  CodeRepository.java
TOTP/2FA_application_/src/main/java/spring/framework/_2fa_application_/totp/exceptions/: QrGenerationException.java
TOTP/2FA_application_/src/main/java/spring/framework/_2fa_application_/totp/qr/: QRCodeGeneratorService.java  QRCodeGeneratorServiceImpl.java  QrData.java  QrHandler.java  QrRouterConfig.java
TOTP/2FA_application_/src/main/java/spring/framework/_2fa_application_/totp/secret/: SecretDTO.java  SecretData.java  SecretGeneratorService.java  SecretGeneratorServiceImpl.java  SecretMapper.java  SecretRepository.java
TOTP/2FA_application_/src/main/java/spring/framework/_2fa_application_/totp/timeProvider/: NtpProviderTimeServiceImpl.java  TimeProviderService.java
TOTP/2FA_application_/src/main/java/spring/framework/_2fa_application_/totp/users/: UserData.java  UserDataDTO.java  UserMapper.java  UserRepository.java
TOTP/2FA_application_/src/main/java/spring/framework/_2fa_application_/totp/verifyCode/: OTPCodeValidator.java  OTPCodeValidatorImpl.java
TOTP/2FA_application_/src/main/resources/: application.properties  properties.yml
TOTP/2FA_application_/src/test/java/spring/framework/_2fa_application_/: ApplicationTests.java
TOTP/2FA_application_/src/test/java/spring/framework/_2fa_application_/totp/codeOTP/: CodeGeneratorServiceImplTest.java
TOTP/2FA_application_/src/test/java/spring/framework/_2fa_application_/totp/qr/: QRCodeGeneratorServiceImplTest.java
TOTP/2FA_application_/src/test/java/spring/framework/_2fa_application_/totp/secret/: SecretGeneratorServiceImplTest.java
TOTP/2FA_application_/src/test/java/spring/framework/_2fa_application_/totp/timeProvider/: NtpProviderTimeTest.java
docum/: README - FCM.docx  README - NEXU.docx  ~$ADME - FCM.docx
docum/draw/: SACI_MFA_PN.drawio  diagrama_de_activitate.drawio  diagrama_de_componente.drawio  diagrama_de_secventa_PN.drawio  diagrama_de_secventa_TOTP.drawio  diagrama_de_secventa_token.drawio  diagrama_de_util_admin.drawio  diagrama_de_utilizare.drawio  iconita.drawio  schema_PN_interface.drawio  token_hardware_arhitectura.drawio  token_hardware_schema_intelegere.drawio
(+39 files in other folders)
