.admin-page {
    display: flex;
    height: 100vh;
    background-color: #f8f9fa;
}

.content {
    margin-left: 250px;
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #f4f4f4;
}

.overview-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    gap: 20px;
    margin-top: 20px;
}

.overview-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.overview-card:hover {
    transform: translateY(-7px); 
}

.card-icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.card-info {
    text-align: center;
}

.card-number {
    font-size: 2.5rem; 
    font-weight: bold;
    margin-bottom: 5px;
}

.card-text {
    font-size: 1.2rem;
}


.overview-card:nth-child(1) {
    background-color: #f9a825;
}

.overview-card:nth-child(2) {
    background-color: #ec407a;
}

.overview-card:nth-child(3) {
    background-color: #ab47bc;
}